<!DOCTYPE html> 
<html lang="de">
<head>
    <title>Darias Welt mit SMA</title>
    <meta charset="UTF-8">        
    </head>
         <body>
        <h1>Darias Welt mit SMA</h1>
        <h3>Hallo. Das ist mein Fortbewegungmittel: </h3>
        <img src="elektrorollstuhl-permobil-m5.jpeg" style="width: 40%"  title="Quelle: https://ot-sieber.ch/produkt/f5-m5/">
        <p>Ich habe SMA (Spinale Muskelatrophie) <a href="https://www.sma-schweiz.ch/">Für mehr Informationen hier klicken.</a> Ich habe sie seit meiner Geburt. SMA macht, dass ich an Kraft abnehme. Als ich ein 
        Baby war, hatte ich noch viel mehr Kraft. Etwa mit eins hatte unser Neurologe herausgefunden, dass ich SMA habe. Es war für meine
        Eltern ein Schock. Doch jetzt sind wir eine ganz normale Familie, ausser dass wir nicht jeden Ausflug machen können und ich im 
        Rollstuhl bin. Ich bin im Kopf ganz fit und besuche die normale Schule. 
        </p>
        <p>
        Ich war auch schon im Winter mit dem Dualski Skifahren. 
        </p>
        <p>
        Und im Sommer gehen wir an den Strand nach Italien.
        Für das haben wir den Hippocampe. 
        </p>
        <p>
        <img src="dualski.jpg"  style="width: 35%" title="Quelle: https://www.dualski.com/de/duo/">
        <img src="hippocampe.jpeg" style="width: 20%" title="Quelle: https://www.rehabmart.com/product/hippocampe-beach-and-allterrain-wheelchair-45660.html">
        </p>
        <img src="molseralp_flumserberg.JPG" title="Quelle: https://www.flumserberg.ch/Unterkunft/Gruppenunterkunfte">
        <img src="italien_strand.jpeg" style="width: 35.4%" title="Quelle: https://www.quora.com/Where-are-the-best-beaches-in-Northern-Italy">
        <p>
        </p>       
        </body>
        </html>
